# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/accident_analyzer_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
app.jdbc.username=root
app.jdbc.password=GoWork13

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml