# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/accident_analyzer_db
app.jdbc.username=root
app.jdbc.password=GoWork13

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml