database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/musicDB?useUnicode=true&characterEncoding=utf8
database.root = root
database.password = GoWork13

#database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/musicDB?useUnicode=true&characterEncoding=utf8
#database.root = root
#database.password =

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = drop&create
hibernate.show_sql = true